{
  "version": "2.2.0",
  "author": "Lignite",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_IMPACT_28",
          "file": "impact.ttf"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_BLUETOOTH_ICON",
          "file": "bluetooth.png"
        },
        {
          "targetPlatforms": [
            "basalt",
            "chalk"
          ],
          "type": "png",
          "name": "IMAGE_BACKGROUND_COLOUR",
          "file": "colour.png"
        },
        {
          "targetPlatforms": [
            "aplite", "diorite"
          ],
          "type": "png",
          "name": "IMAGE_BACKGROUND_BLACK_AND_WHITE",
          "file": "aplite.png"
        },
        {
          "menuIcon": true,
          "type": "png",
          "name": "MENU_ICON",
          "file": "menu.png"
        },
        {
          "type": "bitmap",
          "name": "LIGNITE_IMAGE_BLUETOOTH_ICON",
          "file": "lignite/bluetooth_icon.png"
        }
      ]
    },
    "projectType": "native",
    "uuid": "03a9a405-ba98-44ad-bca3-bab151d81975",
    "messageKeys": {
      "rn_btrealert": 1,
      "rn_bootanim": 3,
      "rn_btdisalert": 0,
      "rn_constantanim": 5,
      "pebbleAccountToken": 6969,
      "rn_invert": 6,
      "accessCode": 1001,
      "checksum": 1002,
      "email": 1000,
      "rn_antialiasing": 4
    },
    "enableMultiJS": true,
    "displayName": "RightNighter",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": true
    },
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite"
    ],
    "capabilities": [
      "configurable"
    ]
  },
  "name": "RightNighter"
}