{
  "version": "2.8.0",
  "author": "Lignite",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": [
        {
          "targetPlatforms": [
            "basalt"
          ],
          "type": "png",
          "name": "IMAGE_BACKGROUND",
          "file": "background_basalt.png"
        },
        {
          "targetPlatforms": [
            "aplite",
            "diorite"
          ],
          "type": "png-trans",
          "name": "IMAGE_BACKGROUND",
          "file": "background_aplite.png"
        },
        {
          "type": "font",
          "name": "FONT_IMPACT_28",
          "file": "impact.ttf"
        },
        {
          "type": "bitmap",
          "name": "LIGNITE_IMAGE_BLUETOOTH_ICON",
          "file": "lignite/bluetooth_icon.png"
        }
      ]
    },
    "projectType": "native",
    "uuid": "1b24ca10-591c-4d20-8e12-1e526f6e3634",
    "messageKeys": {
      "slo_mode": 5,
      "slo_nightmode": 8,
      "slo_dateformat": 4,
      "checksum": 1002,
      "pebbleAccountToken": 6969,
      "slo_date": 3,
      "slo_btdisalert": 0,
      "slo_accent": 6,
      "slo_batterybar": 2,
      "slo_btrealert": 1,
      "slo_time": 7,
      "accessCode": 1001,
      "email": 1000,
      "gs_date_format": 2000
    },
    "enableMultiJS": true,
    "displayName": "Slot Machine",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": true
    },
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite"
    ],
    "capabilities": [
      "configurable"
    ]
  },
  "name": "Slot Machine"
}